<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SplitMenuButton?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Pane layoutX="-2.0" layoutY="1.0" prefHeight="34.0" prefWidth="603.0">
         <children>
            <ImageView fitHeight="39.0" fitWidth="85.0" layoutX="2.0" layoutY="-1.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@image/AIMS-LOGO-big.png" />
               </image>
            </ImageView>
            <Text fill="#3899cd" layoutX="88.0" layoutY="27.0" strokeType="OUTSIDE" strokeWidth="0.0" text="SHIPPING" wrappingWidth="115.3193359375">
               <font>
                  <Font name="Agency FB" size="18.0" />
               </font>
            </Text>
         </children>
      </Pane>
      <Pane layoutX="65.0" layoutY="39.0" prefHeight="324.0" prefWidth="520.0">
         <children>
            <TextField layoutX="106.0" layoutY="48.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="19.0" prefWidth="390.0" />
            <Label layoutX="12.0" layoutY="18.0" text="Name" />
            <Label layoutX="12.0" layoutY="49.0" text="Phone" />
            <Label layoutX="11.0" layoutY="83.0" text="Province/City" />
            <Label layoutX="11.0" layoutY="121.0" text="Address" />
            <Button layoutX="189.0" layoutY="273.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="160.0" style="-fx-background-color: red;" text="Confirm delivery" textFill="WHITE" />
            <TextField layoutX="106.0" layoutY="18.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="19.0" prefWidth="390.0" />
            <Text layoutX="9.0" layoutY="206.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Shipping Instructions" wrappingWidth="63.38671875" />
            <SplitMenuButton layoutX="106.0" layoutY="80.0" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="21.0" prefWidth="74.0">
              <items>
                <MenuItem mnemonicParsing="false" text="Action 1" />
                <MenuItem mnemonicParsing="false" text="Action 2" />
              </items>
            </SplitMenuButton>
            <TextArea layoutX="108.0" layoutY="107.0" prefHeight="50.0" prefWidth="389.0" />
            <TextArea layoutX="108.0" layoutY="169.0" prefHeight="85.0" prefWidth="389.0" />
         </children>
      </Pane>
   </children>
</Pane>
